/*Mediaqueries de telefono*/
@media (min-width: $ancho-movil) {
  .information {
    width: 93vw;
  }

  .table-soft-skills {
    width: 100%;
    justify-content: center;
    align-content: center;
    display: flex;

    li {
      p {
        width: 14vw;
      }
    }
  }

  .table-container {
    width: 100%;
    justify-content: center;
    display: grid;
    justify-items: center;
    align-items: center;

    li {
      p {
        width: 14vw;
      }
    }
  }

  .layout-proyect {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .google-titile {
    @include titulos-h1;
  }

  img {
    @include imagenes-proyectos;
  }

  .article-description-one {
    @include articles-descriptions;
  }

  .button-container {
    padding-top: 5px;

    .button-demo-google {
      @include estilo-botones;
    }

    .button-codigo-google {
      @include estilo-botones;
    }
  }

  .two-proyect {
    width: 100%;

    h2 {
      @include titulos-h1;
    }

    img {
      @include imagenes-proyectos;
      height: 235px
    }

    .article-description-two {
      @include articles-descriptions;
    }

    .button-container {
      padding-top: 5px;

      .button-demo-Eco-store {
        @include estilo-botones;
      }

      .button-codigo-Eco-store {
        @include estilo-botones;
      }
    }
  }

  .three-proyect {
    width: 100%;

    h2 {
      @include titulos-h1;
    }

    img {
      @include imagenes-proyectos;
      height: 241px;
      width: 430px;
    }

    .article-description-three {
      @include articles-descriptions;
    }

    .button-container {
      padding-top: 5px;

      .button-Travel-demo {
        @include estilo-botones;
      }

      .button-codigo-Tavel {
        @include estilo-botones;
      }
    }
  }
}

@media (min-width: $ancho-desktopmd) {
  .layout-proyect {
    width: 1366px;
    height: 768px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    place-items: center;
    text-align: center;
  }
}