body{
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

html{
    font-size: 62.5%;
}
.main-header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 0.4rem;
  }
  
  .nav-burger {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    margin-left: -100%;
    transition: all 0.2s linear;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
  }
  
  .nav-burger.show {
    margin-left: 0;
  }
  
  .nav-links {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
  }
  
  .link-info {
    margin-top: 2rem;
    color: #444444;
    text-decoration: none;
    font-weight: bold;
    position: relative;
  }
  
  .link-info::after {
    position: absolute;
    content: "";
    background-color: black;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: 0.3s ease all;
  }
  
  .link-info:hover::after {
    width: 100%;
  }
  
  .button-menu {
    z-index: 200;
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    background: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .button-menu span {
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #444444;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all 0.2s linear;
  }
  
  .button-menu.close span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 0px);
    background: #ffffff;
  }
#left-logo{
    margin-right: auto;
    img{
        height: 70px;
    }
}
.layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Dos columnas con un ancho mínimo de 300px */
    gap: 20px; /* Espacio entre la foto y el párrafo */
}

.photo-main {
    order: 2; /* Cambia el orden en pantalla de escritorio, poniendo la foto a la derecha */
}

.greeting {
    order: 1; 
    height: 100px;
    padding-top: 25px;
}
.photo-main img{
    height: 140px;
    width: 120px;

}
.title-info{
    padding-top: 100px;
}

    @media screen and (min-width: 300px) and (max-width: 500px) {
        .layout {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    
        .photo-main, .greeting {
            order: initial; /* Restaura el orden original en pantallas pequeñas */
        }
        .greeting{
            width: 300px;
            margin-left: 5px;
        }
        .photo-main img{
            margin-right: 70px;
            margin: 0 auto;
        }
    }


    @media screen and (min-width: 768px) {
        .button-menu {
          display: none;
        }
        .nav-burger {
          position: static;
          margin-left: 0;
          flex-basis: 70%;
          height: 100%;
        }
      
        .nav-links {
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-end;
          background: white;
        }
      
        .link-info {
          display: inline-block;
          margin-top: 0;
          margin-right: 2rem;
        }
      }